<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1_6"
    tools:context=".Assignment_6.Firebase_Reports_MainActivity">

    <Button
        android:id="@+id/Greater"
        android:layout_width="204dp"
        android:layout_height="73dp"
        android:layout_marginTop="280dp"
        android:background="#00000000"
        android:text="CGPA greater\n than 3.0"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Less"
        android:layout_width="204dp"
        android:layout_height="73dp"
        android:layout_marginTop="392dp"
        android:background="#00000000"
        android:text="CGPA LESS\nTHAN 1.99"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DeptCheck"
        android:layout_width="230dp"
        android:layout_height="107dp"
        android:layout_marginTop="484dp"
        android:background="#00000000"
        android:text="SE/CS Department report"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>