<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232222"
    tools:context=".Assignment_3.PickFile_Activity_Three">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/kaushan_script"
        android:text="Music"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ConstraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="108dp"
        android:layout_height="102dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/baseline_headphones_24"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UselessParent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout3"
        android:layout_width="358dp"
        android:layout_height="258dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#AAA8A8"
        android:background="@drawable/rounded_corner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ExtraText,MissingConstraints">

        <Button
            android:id="@+id/Mp4Button"
            android:layout_width="191dp"
            android:layout_height="73dp"
            android:layout_marginBottom="44dp"
            android:background="#00FFFFFF"
            android:text="PICK MP4 FILE"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toEndOf="@+id/Video"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/Mp3Button"
            android:layout_width="191dp"
            android:layout_height="73dp"
            android:background="#00FFFFFF"
            android:text="@string/pick_mp3_file"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/Mp4Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toEndOf="@+id/Music"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.691"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/Music"
            android:layout_width="69dp"
            android:layout_height="72dp"
            android:layout_marginStart="48dp"
            android:background="@drawable/baseline_music_note_24"
            android:contentDescription="@string/action_settings"
            app:layout_constraintBottom_toTopOf="@+id/Video"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.685" />

        <Button
            android:id="@+id/Video"
            android:layout_width="69dp"
            android:layout_height="72dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/baseline_videocam_24"
            android:contentDescription="@string/action_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>