<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image3"
    tools:context=".Assignment_5.ContactList_MainActivity">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="-130dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:text="contacts"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnAddContact"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_gravity="end"
            android:layout_marginRight="-70dp"
            android:background="#9C3A0B"
            android:onClick="AddContact"
            android:padding="12dp"
            android:text="add_contact"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ListView
            android:layout_marginTop="130dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/lstmaincontactlist"
            android:layout_width="match_parent"
            android:layout_height="684dp"
            android:layout_weight="1" />
    </TableRow>

</TableLayout>